# TranslateTextFromImage

./: .gitignore  LICENSE  README.md  ScanTextImage.sln  appsettings_template.json
.github/workflows/: main.yml
ScanTextImage/: App.xaml  App.xaml.cs  ScanTextImage.csproj
ScanTextImage/Config/: config_shortcut.json
ScanTextImage/ConstData/: Const.cs
ScanTextImage/Interface/: IAzureClientService.cs  ICaptureService.cs  IConfigService.cs  IImageProcessService.cs  INavigationWindowService.cs  ISaveDataService.cs  IScreenshotService.cs  ITesseractService.cs  ITranslateService.cs
ScanTextImage/Model/: ColorInfo.cs  ColorModel.cs  DownloadItem.cs  LanguageModel.cs  MenuModel.cs  SaveModel.cs  SelectedRegion.cs  ShortcutModel.cs  TextRegion.cs  UsageModel.cs
ScanTextImage/Options/: AzureAd.cs  AzureResource.cs  AzureTranslatorResource.cs  OptionsExtensions.cs
ScanTextImage/Service/: AzureClientService.cs  CaptureService.cs  ConfigSerivce.cs  ImageProcessService.cs  NavigationWindowService.cs  SaveDataService.cs  ScreenshotService.cs  TesseractService.cs  TranslateService.cs
ScanTextImage/View/: ConfigLanguageWindow.xaml  ConfigLanguageWindow.xaml.cs  ConfigWindow.xaml  ConfigWindow.xaml.cs  DownloadProgressWindow.xaml  DownloadProgressWindow.xaml.cs  ImageWindow.xaml  ImageWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MiniWindow.xaml  MiniWindow.xaml.cs  SaveDataWindow.xaml  SaveDataWindow.xaml.cs
ScanTextImage/View/Command/: CustomCommand.cs
ScanTextImage/View/Helper/: ShortcutHelper.cs
ScanTextImage/View/Styles/: DictionaryGeneral.xaml  DictionaryMainWindow.xaml  DictionaryMiniMode.xaml  DictionaryStyleViewImage.xaml
ScanTextImage/ViewMode/: ConfigLanguageList.cs
