<Window x:Class="ScanTextImage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScanTextImage"
        xmlns:customCommand="clr-namespace:ScanTextImage.View.Command"
        xmlns:data="clr-namespace:ScanTextImage.ConstData"
        mc:Ignorable="d"
        Title="MainWindow"
        WindowState="Normal"
        Height="550"
        Width="1250"
        Loaded="Window_Loaded">

    <Window.CommandBindings>
        <CommandBinding x:Name="Free_selection"
                        Command="customCommand:CustomCommand.freeSelectionCommand"
                        Executed="CommandBindingFreeSelection_Executed" />

        <CommandBinding x:Name="Translate_text"
                        Command="customCommand:CustomCommand.translateTextCommand"
                        Executed="CommandBindingtranslateText_Executed" />

        <CommandBinding x:Name="Translate_image"
                        Command="customCommand:CustomCommand.translateImageCommand"
                        Executed="CommandBindingtranslateImage_Executed" />

        <CommandBinding x:Name="View_image"
                        Command="customCommand:CustomCommand.viewImageCommand"
                        Executed="CommandBindingViewImage_Executed" />

        <CommandBinding x:Name="Save"
                        Command="customCommand:CustomCommand.saveDataCommand"
                        Executed="CommandBindingCreateDataSave_Executed" />

        <CommandBinding x:Name="Clear"
                        Command="customCommand:CustomCommand.clearCommand"
                        Executed="CommandBindingClear_Executed" />

        <CommandBinding x:Name="loadSave1"
                        Command="customCommand:CustomCommand.loadData1Command"
                        Executed="CommandBindingLoadData_Executed" />
        <CommandBinding x:Name="loadSave2"
                        Command="customCommand:CustomCommand.loadData2Command"
                        Executed="CommandBindingLoadData_Executed" />
        <CommandBinding x:Name="loadSave3"
                        Command="customCommand:CustomCommand.loadData3Command"
                        Executed="CommandBindingLoadData_Executed" />
        <CommandBinding x:Name="loadSave4"
                        Command="customCommand:CustomCommand.loadData4Command"
                        Executed="CommandBindingLoadData_Executed" />
        <CommandBinding x:Name="loadSave5"
                        Command="customCommand:CustomCommand.loadData5Command"
                        Executed="CommandBindingLoadData_Executed" />
        <CommandBinding x:Name="loadSave6"
                        Command="customCommand:CustomCommand.loadData6Command"
                        Executed="CommandBindingLoadData_Executed" />
        <CommandBinding x:Name="loadSave7"
                        Command="customCommand:CustomCommand.loadData7Command"
                        Executed="CommandBindingLoadData_Executed" />
        <CommandBinding x:Name="loadSave8"
                        Command="customCommand:CustomCommand.loadData8Command"
                        Executed="CommandBindingLoadData_Executed" />
        <CommandBinding x:Name="loadSave9"
                        Command="customCommand:CustomCommand.loadData9Command"
                        Executed="CommandBindingLoadData_Executed" />
    </Window.CommandBindings>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../View/Styles/DictionaryGeneral.xaml" />
                <ResourceDictionary Source="../View/Styles/DictionaryMainWindow.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel>

        <Menu DockPanel.Dock="Top"
              Name="appMenu">
        </Menu>


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="1.5*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                        Grid.Row="0">
                <Grid Margin="10">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <GroupBox Grid.Row="0"
                              Header="Save Data">

                        <Grid Margin="10">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0"
                                  Grid.Row="0"
                                  Name="saveDataStackPanel">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Button ToolTip="Create, edit or delete a save file that contains selected range; language translate from, to"
                                        Name="saveDataBtn"
                                        Margin="10"
                                        Click="saveDataBtn_Click">
                                    <Image Width="20"
                                           Height="20">
                                        <Image.Source>
                                            <BitmapImage UriSource="../Image/diskette.png" />
                                        </Image.Source>
                                    </Image>
                                </Button>
                            </Grid>

                            <Grid Grid.Column="1"
                                  Margin="5">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <ComboBox Grid.Column="1"
                                          Grid.Row="0"
                                          IsEditable="True"
                                          IsTextSearchEnabled="True"
                                          Name="cmbDataSave"
                                          SelectionChanged="cmbDataSave_SelectionChanged"
                                          PreviewMouseDown="cmbDataSave_PreviewMouseDown"
                                          ToolTip="Load save data that contains selected range; language translate from, to " />

                                <Button Grid.Column="1"
                                        Grid.Row="1"
                                        Width="{Binding ElementName=cmbDataSave, Path=ActualWidth}"
                                        Height="30"
                                        ToolTip="Select range image want to translate"
                                        Name="freeSelection"
                                        Content="Free Selection"
                                        Click="freeSelection_Click" />


                            </Grid>


                        </Grid>

                    </GroupBox>

                    <GroupBox Grid.Row="2"
                              Header="Translate Language">

                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="1.5*" />
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0"
                                           Content="Language from: "
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center" />

                                    <ComboBox Grid.Column="1"
                                              Height="30"
                                              Name="languageExtract"
                                              SelectionChanged="languageExtract_SelectionChanged"
                                              IsEditable="True"
                                              IsTextSearchEnabled="True" />
                                </Grid>
                            </Grid>

                            <Line Grid.Row="1"
                                  X1="0"
                                  Y1="0"
                                  X2="300"
                                  Y2="0"
                                  Stroke="Gainsboro"
                                  StrokeThickness="1"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Left" />

                            <Button Grid.Row="1"
                                    Name="swapBtn"
                                    Click="swapBtn_Click"
                                    Style="{StaticResource styleBtnSwap}">

                                <Image Name="swapBtnImg"
                                       Width="20"
                                       Height="20">
                                    <Image.Source>
                                        <BitmapImage UriSource="../Image/swap.png"
                                                     Rotation="Rotate90" />
                                    </Image.Source>
                                </Image>
                            </Button>

                            <Grid Grid.Row="2">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="1.5*" />
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0"
                                           Content="Language to: "
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center" />

                                    <ComboBox Grid.Column="1"
                                              Height="30"
                                              Name="languageTranslateTo"
                                              SelectionChanged="languageTranslateTo_SelectionChanged"
                                              IsEditable="True"
                                              IsTextSearchEnabled="True" />
                                </Grid>
                            </Grid>
                        </Grid>
                    </GroupBox>

                    <GroupBox Grid.Row="4"
                              Header="Action">

                        <Grid Margin="10">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0"
                                    Name="translate"
                                    Click="translate_Click"
                                    ToolTip="Click to translate the text again">
                                <Image Width="20"
                                       Height="20">
                                    <Image.Source>
                                        <BitmapImage UriSource="../Image/language.png" />
                                    </Image.Source>
                                </Image>
                            </Button>

                            <Button Grid.Column="1"
                                    Name="translateImage"
                                    Click="translateImage_Click"
                                    ToolTip="Click to translate the range of image that you have been selected before">
                                <Image Width="20"
                                       Height="20">
                                    <Image.Source>
                                        <BitmapImage UriSource="../Image/text-recognising.png" />
                                    </Image.Source>
                                </Image>
                            </Button>

                            <Button Grid.Column="2"
                                    Name="viewImageBtn"
                                    Click="viewImageBtn_Click"
                                    ToolTip="Click to see image that just selected">
                                <Image Width="20"
                                       Height="20">
                                    <Image.Source>
                                        <BitmapImage UriSource="../Image/insert-picture-icon.png" />
                                    </Image.Source>
                                </Image>
                            </Button>

                            <Button Grid.Column="3"
                                    Name="clearBtn"
                                    Click="clearBtn_Click"
                                    ToolTip="Click to clear all text and image that has been selected, extract text or translated">
                                <Image Width="20"
                                       Height="20">
                                    <Image.Source>
                                        <BitmapImage UriSource="../Image/clean.png" />
                                    </Image.Source>
                                </Image>
                            </Button>
                        </Grid>
                    </GroupBox>

                </Grid>
            </StackPanel>


            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <TextBox Grid.Row="0"
                         Name="textFromImage"
                         Margin="10"
                         PreviewKeyDown="textFromImage_PreviewKeyDown">

                </TextBox>

                <TextBox Grid.Row="2"
                         Name="textTranslateTo"
                         IsReadOnly="True"
                         Margin="10">
                </TextBox>
            </Grid>

        </Grid>
    </DockPanel>
</Window>
